<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Amdatu Web Demo</title>
<link href='/demo.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<header>
		<h1><a href="http://amdatu.org/" target="_blank"><img src="logo.png" />Amdatu</a></h1>
		<h2>Demonstration Page</h2>
	</header>
	<p>If you see this page, it means that your Amdatu Web bundles are correctly serving content!</p>
	<p>
		You can go the <a href="sub/">main page of 'sub'</a>, or to the <a href="sub/other.html">other page of 'sub'</a>.<br /> Alternatively,
		you can go to <a href="/swagger/index.html">the documentation of the demo REST endpoint</a>.
	</p>
	<footer> 
		<p>&copy; copyright 2010 - 2017 The Amdatu Foundation.
	</footer>
</body>
</html>
